E:\Stud\HomeWork\DZ1\obj\Debug\net7.0\DZ1.csproj.AssemblyReference.cache
E:\Stud\HomeWork\DZ1\obj\Debug\net7.0\DZ1.GeneratedMSBuildEditorConfig.editorconfig
E:\Stud\HomeWork\DZ1\obj\Debug\net7.0\DZ1.AssemblyInfoInputs.cache
E:\Stud\HomeWork\DZ1\obj\Debug\net7.0\DZ1.AssemblyInfo.cs
E:\Stud\HomeWork\DZ1\obj\Debug\net7.0\DZ1.csproj.CoreCompileInputs.cache
E:\Stud\HomeWork\DZ1\bin\Debug\net7.0\DZ1.exe
E:\Stud\HomeWork\DZ1\bin\Debug\net7.0\DZ1.deps.json
E:\Stud\HomeWork\DZ1\bin\Debug\net7.0\DZ1.runtimeconfig.json
E:\Stud\HomeWork\DZ1\bin\Debug\net7.0\DZ1.dll
E:\Stud\HomeWork\DZ1\bin\Debug\net7.0\DZ1.pdb
E:\Stud\HomeWork\DZ1\obj\Debug\net7.0\DZ1.dll
E:\Stud\HomeWork\DZ1\obj\Debug\net7.0\refint\DZ1.dll
E:\Stud\HomeWork\DZ1\obj\Debug\net7.0\DZ1.pdb
E:\Stud\HomeWork\DZ1\obj\Debug\net7.0\DZ1.genruntimeconfig.cache
E:\Stud\HomeWork\DZ1\obj\Debug\net7.0\ref\DZ1.dll
